<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Segwit P2SH Sender</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/brainwallet.css" rel="stylesheet" />
    <link href="../favicon.ico" rel="shortcut icon" />
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </head>
  <body>
    <header class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span></button> <a id="headerbutton" class="navbar-brand">Segwit Sender (Alpha)</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" id="crCurrency">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="crSelect"><span id="crName">Bitcoin Mainnet</span>&nbsp;<b class="caret">&nbsp;</b></a>
              <ul class="dropdown-menu">
                <li><a id="btc_main">Bitcoin Mainnet</a></li>
                <li><a id="btc_test">Bitcoin Testnet</a></li>
              </ul></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="bip32">
          <form action="/" class="form-horizontal" method="get">
            <fieldset>
              <legend>Segwit Sender</legend>
              <div class="form-group">
                <label class="col-lg-2 control-label">WIF Private Key</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="wifprivatekey" style="width: 930px;" type="password" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Input Data</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <textarea class="form-control" id="inputdata" rows="7" style="width: 930px;"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Send to?</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="toaddress" style="width: 930px;" type="text" />
                      </div>
                    </div>
                  </div>
                  <p />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Fee Rate (satoshi/byte)</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="satperbyte" style="width: 930px;" type="text" />
                      </div>
                    </div>
                  </div>
                  <p />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Controls</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-4">
                        <input class="btn btn-default" title="Cancel" type="button" value="Create Address" id="createaddress" />
                    </div>
                    <div class="col-lg-4">
                        <input class="btn btn-default" title="Cancel" type="button" value="Check UTXOs" id="checkutxos" />
                    </div>
                    <div class="col-lg-4">
                        <input class="btn btn-default" title="Cancel" type="button" value="Send UTXOs" id="sendutxos" />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                        <input type="checkbox" id="doubletxcheck" /> Double transaction to raw segwit
                    </div>
                  </div>
                </div>
              </div>
              <center><div id="results"></div></center>
            </fieldset>
          </form>
        </div>
        <hr />
        <footer>
          <p>
          This work of art is public domain.<br>Donations welcome at <a href="bitcoin:1KtWutb75LqXrAd4BkcW2hqG7SWab2xJeB">1KtWutb75LqXrAd4BkcW2hqG7SWab2xJeB</a>.
            <span class="pull-right">Powered by <a href="http://pages.github.com">GitHub Pages</a> &nbsp;
                <a href="https://github.com/bip32JP/bip32JP.github.io">GitHub Repository</a> &nbsp;
                <a href="https://github.com/bip32JP/bip32JP.github.io/archive/master.zip">Download ZIP</a>
            </span>
          </p>
        </footer>
      </div>
    </div>
  </body>
  <script src="js/bitcoinjs-lib-3.1.1.js"></script>
  <script>
    var DOUBLE_TX = false
    var NETWORK = bitcoin.networks.bitcoin
    var API_DOMAIN = "https://api.smartbit.com.au"
    var EXPLORER_DOMAIN = "https://www.smartbit.com.au"
    var Buffer = null

    function getByteCountSegwitP2SH(inputCount,outputCount,isMultisig,m,n) {
      var inputSize = isMultisig ? ((73 * m) + (34 * n) + 6 + (76 * 4)) : 108 + (64 * 4)
      var outputSize = 34 * 4
      var estimatedWeight = inputSize * inputCount + outputSize * outputCount + 10 * 4
      return Math.ceil(estimatedWeight / 4)
    }

    function wif2address(wif) {
      try {
        var keyPair = bitcoin.ECPair.fromWIF(wif, NETWORK)
      } catch (e) {
        alert('Invalid WIF private key.')
        return "INVALID"
      }

      var pubKey = keyPair.getPublicKeyBuffer()
      var pubKeyHash = bitcoin.crypto.hash160(pubKey)

      var redeemScript = bitcoin.script.witnessPubKeyHash.output.encode(pubKeyHash)
      var redeemScriptHash = bitcoin.crypto.hash160(redeemScript)

      var scriptPubKey = bitcoin.script.scriptHash.output.encode(redeemScriptHash)
      return bitcoin.address.fromOutputScript(scriptPubKey, NETWORK)
    }

    function createAddress() {
      var showPriv = false
      var WIF = $("#wifprivatekey").val()
      if (WIF == "") {
        WIF = bitcoin.ECPair.makeRandom({network: NETWORK}).toWIF()
        $("#wifprivatekey").val(WIF)
        showPriv = true
      }

      var P2SHAddress = wif2address(WIF)

      $("#results").html("Segwit P2SH Address:<br>" + P2SHAddress +
                          (showPriv ? "<br>WIF Private Key (Click once more to remove WIF display):<br>" + WIF : ""));
      WIF = null
      keyPair = null
    }

    function checkUtxos() {
      var WIF = $("#wifprivatekey").val()
      var P2SHAddress = wif2address(WIF)

      var data

      $.ajax({
        async: true,
        type: "GET",
        url: API_DOMAIN + "/v1/blockchain/address/" + P2SHAddress + "/unspent",
        success: function(result) {
          console.log(result.unspent.length + " utxos found");
          data = result.unspent.map(function(item){
            return {
              "txid": item.txid,
              "vout": item.n,
              "satoshis": item.value_int
            }
          })

          $("#inputdata").val(JSON.stringify(data, null, 2))
        }
      });
    }

    function sendUtxos() {
      var WIF = $("#wifprivatekey").val()
      if (WIF == "") {
        alert("The WIF Private key must be entered to send!")
        return
      }
      try {
        var keyPair = bitcoin.ECPair.fromWIF(WIF, NETWORK)
      } catch (e) {
        alert('Invalid WIF private key.')
        return
      }

      var inputData = $("#inputdata").val()
      if (inputData == "") {
        alert("Need UTXO data first. Please click 'Check UTXOs' first!")
        return
      }
      inputData = JSON.parse(inputData)

      var toAddressBox = $("#toaddress").val().split(',')
      var toAddress = toAddressBox[0]
      var ooishiMessage = toAddressBox[1]
      if (toAddress == "") {
        alert("Please Enter Address to send to!")
        return
      } else {
        try {
          var toAddressObj = bitcoin.address.fromBase58Check(toAddress)
        } catch(e) {
          alert("To Address was not a valid Bitcoin address!")
          return
        }
      }
      if (ooishiMessage) {
        ooishiMessage = bitcoin.script.nullData.output.encode(Buffer.from(ooishiMessage, 'utf8'))
        if (ooishiMessage.length > 80) {
          alert("メッセージが長すぎます。全角25文字〜半角77文字までです。\n全角1文字＝半角3文字という計算です。")
          return
        }
      }

      var satPerByte = $("#satperbyte").val()
      if (satPerByte == "") {
        alert("Please enter Satoshi Per Byte Fee Rate!")
        return
      }
      satPerByte = parseFloat(satPerByte)

      var pubKey = keyPair.getPublicKeyBuffer()
      var pubKeyHash = bitcoin.crypto.hash160(pubKey)

      var redeemScript = bitcoin.script.witnessPubKeyHash.output.encode(pubKeyHash)
      var redeemScriptHash = bitcoin.crypto.hash160(redeemScript)

      var scriptPubKey = bitcoin.script.scriptHash.output.encode(redeemScriptHash)

      var txb = new bitcoin.TransactionBuilder(NETWORK)

      for (var i = 0; i < inputData.length; i++) {
        txb.addInput(inputData[i].txid,
                     inputData[i].vout,
                     0xffffffff,
                     scriptPubKey)
      }

      var estimatedByteCount = getByteCountSegwitP2SH(inputData.length, 1)
      var estimatedFeeSatoshis = Math.ceil(estimatedByteCount * satPerByte)
      var totalSatoshis = inputData.reduce(function(total, item){return total += item.satoshis}, 0)
      var totalSatoshisMinusFee = totalSatoshis - estimatedFeeSatoshis

      if (DOUBLE_TX) {
        if (NETWORK.scriptHash == toAddressObj.version) {
          alert("Can't double Transaction to P2SH, please send to P2PKH")
          return
        }
        var sendToScriptPubkey = redeemScript
      } else if (NETWORK.pubKeyHash == toAddressObj.version) {
        var sendToScriptPubkey = bitcoin.script.pubKeyHash.output.encode(toAddressObj.hash)
      } else if (NETWORK.scriptHash == toAddressObj.version) {
        var sendToScriptPubkey = bitcoin.script.scriptHash.output.encode(toAddressObj.hash)
      }

      txb.addOutput(sendToScriptPubkey,
                    totalSatoshisMinusFee)

      if (!DOUBLE_TX && !!ooishiMessage) txb.addOutput(ooishiMessage, 0)

      for (var i = 0; i < inputData.length; i++) {
        txb.sign(i, keyPair, redeemScript, null, inputData[i].satoshis)
      }

      var tx = txb.build()
      var tx_txid = tx.getId()
      var tx_raw = tx.toHex()

      if (DOUBLE_TX) {
        var secondTxInput = {
          txid: tx_txid,
          vout: 0,
          satoshis: totalSatoshisMinusFee
        }

        var txb2 = new bitcoin.TransactionBuilder(NETWORK)

        var sendAmountMinusFees = secondTxInput.satoshis - Math.ceil(142 * satPerByte)

        if (secondTxInput.satoshis - Math.ceil(142 * satPerByte) < 0) {
          alert('Not enough funds to pay for Double TX fees.')
          return
        }

        if (parseInt(sendAmountMinusFees / 2) < 546) {
          alert('Not enough funds to pay for Double TX fees. Would create dust.')
          return
        }

        txb2.addInput(secondTxInput.txid,
                      secondTxInput.vout,
                      0xffffffff,
                      redeemScript)
        txb2.tx.ins[0].prevOutType = bitcoin.script.types.P2WPKH
        txb2.addOutput(sendToScriptPubkey,
                      parseInt(sendAmountMinusFees / 2))
        txb2.addOutput(sendToScriptPubkey,
                      parseInt(sendAmountMinusFees / 2))
        if (!!ooishiMessage) txb2.addOutput(ooishiMessage, 0)
        txb2.sign(0, keyPair, null, null, secondTxInput.satoshis)
        var tx2 = txb2.build()
        var tx2_txid = tx2.getId()
        var tx2_raw = tx2.toHex()
        console.log()
        setTimeout(function(){
          $.ajax({
            async: true,
            type: "POST",
            url: API_DOMAIN + "/v1/blockchain/pushtx",
            contentType: 'application/json',
            dataType: "json",
            data: JSON.stringify({hex: tx2_raw}),
            success: function(result) {
              console.log("Transaction #2 sent!");
            }
          });
        },1500)
      }

      $.ajax({
        async: true,
        type: "POST",
        url: API_DOMAIN + "/v1/blockchain/pushtx",
        contentType: 'application/json',
        dataType: "json",
        data: JSON.stringify({hex: tx_raw}),
        success: function(result) {
          console.log("Transaction sent!");
        }
      });

      $("#results").html(
        "Transaction ID:<br><a href=\"" + EXPLORER_DOMAIN + "/tx/" + tx_txid + "\" target=\"_blank\">" +
        tx_txid + "</a><br>" +
        "Raw Transaction:<br><textarea cols=\"150\" rows=\"10\">" +
        tx_raw + "</textarea>" +
        (!DOUBLE_TX ? "" : "<br><br>Transaction #2 ID: (Raw Segwit inputs and outputs)<br><a href=\"" + EXPLORER_DOMAIN + "/tx/" + tx2_txid + "\" target=\"_blank\">" +
        tx2_txid + "</a><br>" +
        "Raw Transaction:<br><textarea cols=\"150\" rows=\"10\">" +
        tx2_raw + "</textarea>")
      );
    }

    $(document).ready( function() {
      $("#createaddress").on('click', createAddress);
      $("#checkutxos").on('click', checkUtxos);
      $("#sendutxos").on('click', sendUtxos);
      $('#crCurrency ul li a').on('click', crChange);
      $("#doubletxcheck").on('change', onChangeDoubleTx);
      if (new Date().getTime() < 1503495000000) {
        $("#btc_test").click()
      }
      $("#headerbutton").click()
      Buffer = bitcoin.script.compile([]).constructor // require('safe-buffer').Buffer
      $.ajax({
        async: true,
        type: "GET",
        url: "https://bws.bitpay.com/bws/api/v2/feelevels",
        success: function(result) {
          var satPerByte = Math.ceil(result.filter(function(item){ return item.level == "superEconomy" })[0].feePerKb / 1000)
          $("#satperbyte").val(satPerByte)
        }
      });
    });
  </script>
  <script>
  function crChange(e) {

      e.preventDefault();
      var coin = $(this).attr("id");
      $('#crName').text($(this).text());
      $('#crSelect').dropdown('toggle');

      if (coin == "btc_test") {
        NETWORK = bitcoin.networks.testnet
        API_DOMAIN = "https://testnet-api.smartbit.com.au"
        EXPLORER_DOMAIN = "https://testnet.smartbit.com.au"
      } else if (coin == "btc_main") {
        NETWORK = bitcoin.networks.bitcoin
        API_DOMAIN = "https://api.smartbit.com.au"
        EXPLORER_DOMAIN = "https://www.smartbit.com.au"
      }

      return false;
  }
  function onChangeDoubleTx() {
      if($(this).is(":checked")) {
        DOUBLE_TX = true
      } else {
        DOUBLE_TX = false
      }
  }
  </script>
</html>
