<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BIP32 - JavaScript Deterministic Wallets</title>
    <meta content="Client-side Bitcoin address and deterministic wallets generator" name="description"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="bitcoin address generator" name="description" />
    <meta content="brainwallet" name="author" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/brainwallet.css" rel="stylesheet" />
    <link href="../favicon.ico" rel="shortcut icon" />
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bitcoinjs1-5-7.js"></script>
    <script src="../js/bitcoinjs-min.js"></script>
    <script src="../js/sha512.js"></script>
    <script src="../js/bip32.js"></script>
    <script src="../js/mnemonic.js"></script>
  </head>
  <body>
    <header class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span> <span class="icon-bar">&nbsp;</span></button> <a class="navbar-brand">BIP32 Generator (Alpha!)</a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown" id="crCurrency">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="crSelect"><span id="crName">Bitcoin Mainnet</span>&nbsp;<b class="caret">&nbsp;</b></a>
              <ul class="dropdown-menu">
                <li><a id="btc_main">Bitcoin Mainnet</a></li>
              </ul></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="tab-content">
        <!-- BIP32 -->
        <div class="tab-pane fade in active" id="bip32">
          <form action="/" class="form-horizontal" method="get">
            <fieldset>
              <legend>Brainwallet rescue tool</legend>
              <!--<div class="form-group">
                <label class="col-lg-2 control-label" for="from_pass">Derive From</label>
                <div class="col-lg-10">
                  <div class="btn-group" data-toggle="buttons" id="gen_from">
                    <label class="btn btn-default active" title="Single SHA256"><input id="from_pass" name="gen_from" type="radio" />Passphrase</label>
                    <label class="btn btn-default" title="Base58-encoded"><input id="from_key" name="gen_from" type="radio" />BIP32 Key</label>
                  </div>
                  &nbsp;&nbsp;<span class="help-inline" id="gen_from_msg"></span>

                </div>
              </div>-->
              <p align="center">
                <font size="4">
                  <b>
                    WARNING: This is only for recovering brainwallets from sites like brainwallet.org.<br>
                    Do not use the 12 (or 24) word phrases generated for you by wallet apps etc.<br>
                    Those phrases will not work with this site, and are usually secure enough to use.
                  </b>
                </font>
              </p>
              <p align="center">
                <font size="4" color="red">
                  <b>
                    <br>DISCLAIMER: This site is made to assist people in GETTING OUT of poorly made brainwallets.<br>
                        This is not supposed to be used more than once per brainwallet. Use it once and never use single SHA256 brainwallets again.<br>
                        I hope that single SHA256 brainwallets would disappear into obscurity and never be used again.<br>
                        There are SO MUCH BETTER WAYS TO DO BRAINWALLETS PEOPLE!<br>
                        Single SHA256, human generated brainwallets are unsafe. Stop it.
                  </b>
                </font>
              </p>
              <div class="form-group">
                <label class="col-lg-2 control-label">Brainwallet Entry</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="gemsphrase" style="width: 930px;" type="text" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Send to?</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="input-group">
                        <input class="form-control" id="toaddress" style="width: 930px;" type="text" />
                      </div>
                      <p />
                      <p />
                      <form onsubmit="return false;">
                          <input type="radio" name="feeperkb" id="feeperkb" value=1000 /> 0.00001 BTC/kB fee
                          <p />
                          <input type="radio" name="feeperkb" id="feeperkb" value=10000 checked/> 0.0001 BTC/kB fee
                          <p />
                          <input type="radio" name="feeperkb" id="feeperkb" value=20000 /> 0.0002 BTC/kB fee
                      </form>
                    </div>
                  </div>
                  <p />
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-2 control-label">Rescue</label>
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-12">
                        <input class="btn btn-default" title="Cancel" type="button" value="Rescue Bitcoin from bad brainwallet" id="creatensend" />
                    </div>
                  </div>
                </div>
              </div>
              <center><div id="results"></div></center>
            </fieldset>
          </form>
        </div>
        <hr />
        <footer>
          <p>
          This work of art is public domain.<br>Donations welcome at <a href="bitcoin:1KtWutb75LqXrAd4BkcW2hqG7SWab2xJeB">1KtWutb75LqXrAd4BkcW2hqG7SWab2xJeB</a>.
            <span class="pull-right">Powered by <a href="http://pages.github.com">GitHub Pages</a> &nbsp; 
                <a href="https://github.com/bip32JP/bip32JP.github.io">GitHub Repository</a> &nbsp; 
                <a href="https://github.com/bip32JP/bip32JP.github.io/archive/master.zip">Download ZIP</a>
            </span>
          </p>
        </footer>
      </div>
    </div>
    <div class="hidden" id="skipme">0</div>
  </body>
  <script>
    var datas = []
    
    function h2a(bytes) {
      var addrbase = [0].concat(bytes);
      var chksum = Crypto.SHA256( Crypto.SHA256( addrbase, { asBytes: true } ), { asBytes: true } );
      chksum = chksum.slice(0,4);
      var addr = Bitcoin.Base58.encode(addrbase.concat(chksum));
      
      return addr;
    };
    
    function recoverbtc() {
      var privbytes = Crypto.SHA256($("#gemsphrase").val());
      var brainECkey = new Bitcoin.ECKey(Crypto.util.hexToBytes(privbytes));
      var addr = brainECkey.getBitcoinAddress().toString();
      
      $.ajax({
          async: false,
          type: "POST",
          url: "https://insight.bitpay.com/api/addrs/utxo",
          data: {
              addrs: addr
          },
          success: function(result){
              datas = result;
              console.log(result.length + " utxos found");
      }});
      
      if (datas.length == 0){
          alert('No unspent bitcoins to sweep!');
          return;
      };
      
      var inputs = [];
      var paths = [];
      var amountin = 0;
      
      for (i=0;i<datas.length;i++) {
          inputs.push([datas[i].txid, datas[i].vout])
          amountin = amountin + (datas[i].amount * 1e8)
      };
      
      console.log(amountin + " satoshis found");
      
      var feerate = $("input[name='feeperkb']:checked").val();
      var estsize = 44 + (181 * datas.length);
      var fees = (feerate * estsize) / 1000;
      
      if (fees > 10000000){
          alert("fees too high, please contact support");
          return;
      } else if (fees < 1000){
          fees = 1000;
      };
      
      if (amountin <= fees) {
          alert("fees larger than balance. Contact support");
          return;
      };
      
      console.log(fees + " satoshi fee will be paid");
      
      var outaddr = $("#toaddress").val();
      
      try{
          var garbage = bitcoin.base58check.decode(outaddr);
      } catch(err) {
          alert(err);
          return;
      };
      
      var tx = new bitcoin.Transaction()
      
      for (i=0;i<inputs.length;i++) {
          tx.addInput(inputs[i][0], inputs[i][1]);
      };
      
      tx.addOutput(outaddr, amountin - fees);
      
      var ecpriv = null;
      var wif = null;
      //var buffer = null;
      
      for (i=0; i < inputs.length; i++) {
          wif = brainECkey.getExportedPrivateKey();
          //wif = bitcoin.base58check.decode(wif);
          //buffer = bitcoin.base58check.decode("KzQdVet3toVdW5pmTUzDj19e95USus2i9KK6kELMLAUPgonzeNFx");
          //wif.copy(buffer, 0);
          //buffer.writeUInt8(0x01, 33)
          //wif = bitcoin.base58check.encode(buffer);
          ecpriv = bitcoin.ECKey.fromWIF(wif);
          tx.sign(i, ecpriv);
      };
      
      var rawTxHex = tx.toHex()
      
      console.log("Raw transaction (in case push tx fails):\n\n" + rawTxHex + "\n\n");
      
      $.ajax({
          async: false,
          type: "POST",
          url: "https://insight.bitpay.com/api/tx/send",
          data: {
              rawtx: rawTxHex
          },
          success: function(result){
              $("#results").html("Sent transaction (id):<br>" + result.txid);
      }});
      
    };
    
    $(document).ready( function() {
      $("#creatensend").on('click', recoverbtc);
    });
  </script>
</html>

